# start with # is comment
# format: key value

# static resources
signup_html ../static/view/signup.html
signin_html ../static/view/signin.html
home_html ../static/view/home.html
index_html ../static/view/index.html
upload_success_html ../static/view/upload_success.html

auth_js ../static/js/auth.js
avatar_jpeg ../static/img/avatar.jpeg

# log
log_path ../log/CloudDisk.log

# MySQL URL
# 127.0.0.1是直接使用回环地址的IP表示，
# 而localhost是一个主机名，通常映射到回环地址。它们在大多数情况下是等效的，都用于访问本地主机上的服务。
mysql_url mysql://root:88888888@localhost

# Redis URL
redis_url redis://localhost:6379

# Consul URL
consul_url http://192.168.10.128:8500/v1/agent/services
